package app

var (
	news1 = `
Геймеры в шоке от Forza Horizon 6 — катсцены в игре выглядят хуже, чем в первой части 2012 года.

 При том что машины и окружение в игре почти фотореалистичные, всё, что связано с персонажами и постановкой, выбивается из общего уровня. Игроки отмечают слабые модели, деревянную анимацию и странное ощущение «дешёвой» режиссуры на фоне технологически продвинутого геймплея.
`
	news2 = `
Sony запатентовала систему, которая будет крутить вам рекламу во время поиска матча.

 Идея простая: пока идёт загрузка или поиск матча, игроку показывают короткие видео в формате картинка в картинке. Это могут быть хайлайты, советы, анализ матчей, клипы из соцсетей, а в худшем случае — даже реклама.
`
	news3 = `
«Это буквально самая милая вещь, которую я видел в Steam»

 Разработчик королевской битвы по печатанию текста под названием Final Sentence опубликовал в новостном центре игры в Steam объявление с призывом никому не покупать игру

 Таким образом разработчик предостерёг геймеров от покупки игры по полной стоимости, ведь скоро на неё появится скидка, а сэкономленные деньги он советует потратить на кофе или баллончик со сжатым воздухом, чтобы почистить клавиатуру

 Вот за это мы и любим инди-разработчиков, респект
`
	news4 = `
Это свершилось...

 Утраченные технологии древних вернулись в 007 First Light. В игре есть зеркала, которые отражают интерьеры и персонажей в отличном качестве, абсолютно не требуя включения трассировки пути, которая мгновенно сожрёт весь FPS

 Видимо, игра использует старую технологию планарных отражений, рендеря сцену второй раз с точки зрения зеркала, а затем отображая результат на его поверхности. Это всё ещё ресурсоёмкая технология, но она показывает отличный результат и при этом потребляет гораздо меньше ресурсов, чем трассировка лучей или пути

 Это, наверное, одна из немногих современных AAA-игр, которая вернулась к этой технологии
`
	news5 = `
Читы не помогают: в Marvel Rivals забанили кучу читеров на самом низком ранге.

 NetEase навсегда забанила еще 488 читеров в Marvel Rivals за взлом клиента и использование стороннего софта. Самое забавное, что 184 нарушителя играли на самом низком ранге — «Бронза». До максимального ранга добрались только трое.

 Разработчики заявили, что античит работает стабильно, а слухи о его обходе через настройки Steam не соответствуют действительности. В будущем наказания станут жестче — студия рассматривает баны по IP и железу.

 Популярность Marvel Rivals продолжает расти, поэтому авторы просят игроков чаще отправлять жалобы на нарушителей — они помогают системе быстрее выявлять читеров.
`
	news6 = `
Для Skyrim Special Edition на Nexus Mods скачали уже более 11,6 миллиарда модов — это абсолютный рекорд площадки, который игра удерживает несколько лет подряд.

 С 2024 года пользователи ежедневно загружают в среднем по 8–12 миллионов модификаций. При этом значительная часть всех скачиваний приходится именно на 18+ моды.
`
	news7 = `
В лимитированном геймпаде Xbox в стиле Forza Horizon 6 неожиданно убрали фирменный разъём для аксессуаров.

 Раньше этот порт использовался для подключения гарнитур, аудиоадаптеров и мини-клавиатур, но в новой версии контроллера его больше нет. При этом место под разъём на корпусе всё ещё выделено, хотя сама Xbox никак не сообщала об изменении.

 Игроки заметили это уже после старта продаж и начали критиковать Microsoft на Reddit. Многие до сих пор пользуются аксессуарами для старого порта — например, аудиоконтроллерами Turtle Beach для быстрой настройки звука прямо с геймпада.

 В предыдущих лимитированных версиях контроллеров, включая модель по Starfield, этот разъём сохранялся.

 Теперь геймпад действительно беспроводной.
`
	news8 = `
Показ Cyberpunk: Edgerunners 2 запланирован на 4 июля в 05:30.

 Новый сезон не будет прямым продолжением первого и сосредоточится на других персонажах. Создатели отмечают, что он станет более жестким, мрачным и «болезненно человечным». Над проектом снова работает студия TRIGGER.
`
	news9 = `
В России запретили ввоз по параллельному импорту ноутбуков, компьютеров и другой техники ряда брендов, включая Acer, Asus, HP, Samsung, Toshiba, IBM и ADATA.

 В Минпромторге утверждают, что эти категории уже постепенно заменяются продукцией российских производителей и дефицита на рынке "не ожидается". Что, разумеется, абсолютная правда, в которую можно поверить.

 При этом предупреждается, что техника, ввезённая без согласия правообладателей, может быть задержана на таможне, не допущена к продаже или изъята без компенсации. К этому действительно можно прислушаться.
`
	news10 = `
NVIDIA решила постепенно отказаться от классической панели управления, которая существовала около 20 лет.

 Обновления для NVIDIA Control Panel больше выходить не будут — все настройки и функции постепенно перенесут в новое приложение NVIDIA App. В перспективе старый интерфейс полностью заменят.
`
	news11 = `
Папа Римский... начал цитировать Гендальфа.

 Папа Лев XIV в своей первой энциклике «Magnifica Humanitas» процитировал Гэндальфа из «Возвращения короля»

 В тексте документа, посвящённого рискам технологий и искусственного интеллекта, приведены слова о том, что люди не могут управлять всеми процессами мира, но способны делать всё возможное ради добра в своём времени и месте. Он ссылался на Толкина как на католического автора XX века.

 В тексте документа, посвящённого рискам технологий и искусственного интеллекта, приведены слова о том, что люди не могут управлять всеми процессами мира, но способны делать всё возможное ради добра в своём времени и месте.

 Упоминание вызвало активное обсуждение, так как цитата оказалась встроена в официальный церковный документ, имеющий серьёзный авторитет в католическом учении. Пользователи также увидели в этом возможный намёк на современную технологическую индустрию, часто использующую отсылки к Толкину.

 Отдельно отмечается, что сам Толкин был глубоко верующим католиком, и многие поклонники считают подобное признание символичным.

 Упоминание вызвало активное обсуждение, так как цитата оказалась встроена в официальный церковный документ, имеющий серьёзный авторитет в католическом учении.

 Отдельно отмечается, что сам Толкин был глубоко верующим католиком, и многие поклонники считают подобное признание символичным.
`
)
